; supervisor config file

;[unix_http_server]
;file=/tmp/supervisor.sock      		;(the path to the socket file)
;chmod=0700                    			;socket file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log     ;(main log file;default $CWD/supervisor.log)
;logfile_maxbytes=50MB
;logfile_backups=10
;loglevel=info
;pidfile=/tmp/supervisord.pid                   ;(supervisord pidfile;default supervisord.pid)
;childlogdir=/var/log/supervisor                ;('AUTO' child log dir,default $TEMP)
nodaemon=true
;minfds=1024
;minprocs=200
;umask=022
;user=nobody
;identifier=supervisor
;nocleanup=true
;strip_ansi=false


[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/nginx_out.log
stderr_logfile=/var/log/nginx/nginx_err.log


[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /usr/src/app/mysite_uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi/uwsgi_out.log
stderr_logfile=/var/log/uwsgi/uwsgi_err.log


;[include]
;files = /etc/supervisor/*.conf
;files = /etc/supervisor/conf.d/*.ini