Nicholas Serra (github.com/nicholasserra, primary maintainer)
Trent Mick (github.com/trentm, original author)
Thomas Moschny (redhat packaging, https://bugzilla.redhat.com/show_bug.cgi?id=461692)
Massimo Di Pierro (security fix, issue #29)
Nikhil Chelliah ("smarty-pants" extra, issue #42)
Tim Gray (html5 block tags, issue #57)
Ryan Doenges (github.com/rhdoenges, filter CLI, issue #72)
slomo (github.com/slomo, metadata extra, issue #78)
Joe Stump (@joestump, pull #90)
msabramo (github.com/msabramo, tox test setup)
Attila-Mihaly Balazs (github.com/cdman)
Taylan Aydinli (github.com/vape, pull #140)
Joseph Turner (github.com/josephturnerjr, pull #122)
Malcolm Rowe (github.com/malcolmr)
Lukáš Pohlreich (github.com/polarkac)
Devvyn Murphy (github.com/devvynm)
Neo (github.com/neo5simple)
Adam Labbe (github.com/adamatom)
Marios Zindilis (github.com/marios-zindilis)
keysona (github.com/keysona)
nkanaev (github.com/nkanaev)
liguangsheng (github.com/liguangsheng)
ewankirk (github.com/ewankirk)
Oz N Tiram (github.com/oz123)
Alan Hamlett (github.com/alanhamlett)
Stein Strindhaug (github.com/strindhaug)
David Lowry-Duda (github.com/davidowryduda)
neo5anderson (github.com/neo5anderson)
cosven (github.com/cosven)
David D Lowe (github.com/Flimm)
Lapshin Dmitry (github.com/LDVSOFT)
rox (github.com/roxma)
Matthew Howle (github.com/mdhowle)
Chris Riedl (github.com/wrwlf)
Shaun Brady (github.com/shaunbrady)
MattX (github.com/MattX)
Denis Ivanov (github.com/tetafro)
Hassan Magdy Saad (github.com/hmagdy)
Christian Klus (github.com/kluchrj)
Tsuyoshi Hombashi (github.com/thombashi)
